# SmallBusinesAccounting

./: README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
backend/Controllers/: AuthController.cs  CostTypesController.cs  MyBaseController.cs  PermissionsController.cs  PersonsController.cs  ReportController.cs  RolesController.cs  TransactionsController.cs  UsersController.cs
backend/Data/: SeedData.cs
backend/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs  Repository.cs
backend/Mappings/: MappingProfile.cs
backend/Middlewares/: ErrorHandlerMiddleware.cs
backend/Migrations/: 20250503135210_Init.Designer.cs  20250503135210_Init.cs  20250528144836_IsCash.Designer.cs  20250528144836_IsCash.cs  20250528165404_SubmitDate.Designer.cs  20250528165404_SubmitDate.cs  20250603160607_BankName.Designer.cs  20250603160607_BankName.cs  20250606203521_CostTypeIds.Designer.cs  20250606203521_CostTypeIds.cs  20250606222151_removeCostTypeId.Designer.cs  20250606222151_removeCostTypeId.cs  20250626102612_DateOnly_transaction.Designer.cs  20250626102612_DateOnly_transaction.cs  DatabaseContextModelSnapshot.cs
backend/Models/: CostType.cs  PermissionModel.cs  PersonModel.cs  RoleModel.cs  RolePermissionModel.cs  TransactionCostTypeModel.cs  TransactionModel.cs  UserModel.cs  UserRoleModel.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  CostTypeService.cs  IAuthService.cs  ICostTypeService.cs  IPermissionService.cs  IPersonService.cs  IReportService.cs  IRoleService.cs  (+8 more)
(+66 files in other folders)
